.page .summary.data-v-acc4b046 {
    background-color: #f72526;
    border-radius: 30rpx;
}

.page .summary .btn-record.data-v-acc4b046 {
    color: #f72526;
    background-color: #fff83f;
}

.page .summary .title.data-v-acc4b046 {
    opacity: .9;
}

.page .money.data-v-acc4b046 {
    align-content: start;
}

.page .money-item.data-v-acc4b046 {
    width: 48%;
    border: 1px solid #eee;
    padding: 20rpx;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 20rpx;
    position: relative;
}

.page .money-item.active.data-v-acc4b046 {
    border-color: #f72526;
    background-color: #ffe2e2;
}

.page .money-item.active2.data-v-acc4b046 {
    border-color: #228b22;
    background-color: #ebffeb;
}

.page .money-item .slogan.data-v-acc4b046 {
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: 20rpx;
    border-bottom-left-radius: 10rpx;
    background-color: #f72526;
    color: #fff;
    font-size: 24rpx;
    padding: 0 10rpx;
}

.page .money-des.data-v-acc4b046 {
    background-color: #eee;
    margin-bottom: 20rpx;
}

.page .btn-withdraw.data-v-acc4b046 {
    width: 680rpx;
    position: absolute;
    left: 50%;
    margin-left: -340rpx;
}

.page .disabled.data-v-acc4b046 {
    background-color: #eee;
    color: #999;
    box-shadow: none;
}

.page .popup-success .red-envelope.data-v-acc4b046 {
    width: 150rpx;
    height: 188rpx;
}

.page .popup-success .red-envelope-bg.data-v-acc4b046 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.page .popup-success .red-envelope .num.data-v-acc4b046 {
    width: 100%;
    height: 100%;
    z-index: 3;
}

.page .popup-success .light.data-v-acc4b046 {
    position: absolute;
    left: 50%;
    top: 130rpx;
    margin-left: -176rpx;
    z-index: 1;
    animation: rotate 15s linear infinite;
}