.popup-main.data-v-c995a346 {
    width: 540rpx;
    height: 680rpx;
    position: relative;
}

.popup-main .bg.data-v-c995a346,.popup-main .content.data-v-c995a346 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.popup-main .bg.data-v-c995a346 {
    z-index: 1;
}

.popup-main .content.data-v-c995a346 {
    z-index: 3;
}

.popup-main .light.data-v-c995a346 {
    position: absolute;
    right: 80rpx;
    top: 266rpx;
    padding: 20rpx;
    z-index: 2;
    animation: rotate 15s linear infinite;
}

.popup-main .open.data-v-c995a346 {
    width: 182rpx;
    height: 182rpx;
    position: absolute;
    left: 50%;
    margin-left: -91rpx;
    bottom: 120rpx;
    z-index: 2;
}

.popup-main .t1.data-v-c995a346 {
    text-shadow: 6rpx 6rpx 0rpx #c01504;
}

.popup-main .t2.data-v-c995a346 {
    color: #fff2b8;
}

.popup-main .t3.data-v-c995a346 {
    color: #ffedc7;
}

.popup-main .close.data-v-c995a346 {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    padding: 20rpx;
    color: #ac000a;
}