<view class="column justify-content-center align-items-center popup data-v-56eb47b6">
    <view class="column justify-content-between px-1 popup-main data-v-56eb47b6">
        <view class="mt-3 row justify-content-center data-v-56eb47b6">
            <image class="data-v-56eb47b6" src="../../static/images/ranking/title.png" style="width:327rpx;height:73rpx;"></image>
        </view>
        <scroll-view class="column rank data-v-56eb47b6" scrollY="true" style="height:768rpx;">
            <view class="row justify-content-between align-items-center mb-1 px-1 py-05 rank-item data-v-56eb47b6" wx:if="{{rankData.list}}" wx:for="{{$root.l0}}" wx:for-index="__i0__" wx:key="id">
                <image class="rank-icon data-v-56eb47b6" src="../../static/images/ranking/rank1.png" wx:if="{{item[$orig].rank==0}}"></image>
                <block wx:else>
                    <image class="rank-icon data-v-56eb47b6" src="../../static/images/ranking/rank2.png" wx:if="{{item[$orig].rank==1}}"></image>
                    <block wx:else>
                        <image class="rank-icon data-v-56eb47b6" src="../../static/images/ranking/rank3.png" wx:if="{{item[$orig].rank==2}}"></image>
                        <text class="font-14 number data-v-56eb47b6" wx:else>{{item[$orig].rank+1}}</text>
                    </block>
                </block>
                <view class="row flex-2 justify-content-start align-items-center ml-15 data-v-56eb47b6">
                    <image class="avatar data-v-56eb47b6" src="{{item[$orig].avatar}}"></image>
                    <view class="font-14 ml-1 name data-v-56eb47b6">{{item[$orig].nickname}}</view>
                </view>
                <text class="font-14 data-v-56eb47b6" wx:if="{{!sh}}">分成<text class="red data-v-56eb47b6">{{item[$orig].cash+'元'}}</text>
                </text>
                <text class="font-14 data-v-56eb47b6" wx:else>
                    <text class="data-v-56eb47b6">{{item.g0+'关'}}</text>
                </text>
            </view>
        </scroll-view>
        <view class="rank data-v-56eb47b6">
            <view class="row justify-content-between align-items-center mb-1 py-05 rank-item me data-v-56eb47b6">
                <image class="ml-2 rank-icon data-v-56eb47b6" src="../../static/images/ranking/rank1.png" wx:if="{{rankData.self.rank==1}}"></image>
                <block wx:else>
                    <image class="ml-2 rank-icon data-v-56eb47b6" src="../../static/images/ranking/rank2.png" wx:if="{{rankData.self.rank==2}}"></image>
                    <block wx:else>
                        <image class="ml-2 rank-icon data-v-56eb47b6" src="../../static/images/ranking/rank3.png" wx:if="{{rankData.self.rank==3}}"></image>
                        <text class="font-14 ml-2 data-v-56eb47b6" wx:else>{{rankData.self.rank}}</text>
                    </block>
                </block>
                <view class="row flex-2 justify-content-start align-items-center ml-2 data-v-56eb47b6">
                    <image class="avatar data-v-56eb47b6" src="{{avatar}}"></image>
                    <text class="font-14 ml-1 data-v-56eb47b6">自己</text>
                </view>
                <text class="font-14 mr-2 data-v-56eb47b6" wx:if="{{!sh}}">分成<text class="red data-v-56eb47b6">{{rankData.self.score+'元'}}</text>
                </text>
                <text class="font-14 mr-2 data-v-56eb47b6" wx:else>
                    <text class="data-v-56eb47b6" wx:if="{{rankData.self.score}}">{{$root.g1+'关'}}</text>
                </text>
            </view>
        </view>
        <view bindtap="__e" class="iconfont icon-close font-20 gray-6 p-1 close data-v-56eb47b6" data-event-opts="{{[ [ 'tap',[ ['close'] ] ] ]}}"></view>
    </view>
</view>
